# free-jokes

./: .gitignore  README.md  free.ipr  free.iws  pom.xml
core/: pom.xml
core/src/main/java/net/abbreviations/core/application/: InfrastructureException.java
core/src/main/java/net/abbreviations/core/dao/: AbbreviationDAO.java  BaseDAO.java  DescriptionDAO.java  DomainDAO.java  UserDAO.java
core/src/main/java/net/abbreviations/core/dao/impl/: AbbreviationDAOImpl.java  BaseDAOImpl.java  DescriptionDAOImpl.java  DomainDAOImpl.java  UserDAOImpl.java
core/src/main/java/net/abbreviations/core/domain/: Abbreviation.java  Description.java  Domain.java  Role.java  Status.java  User.java  UserRole.java
core/src/main/java/net/abbreviations/core/service/: AbbreviationService.java  BaseService.java  DescriptionService.java  DomainService.java  UserService.java
core/src/main/java/net/abbreviations/core/service/impl/: AbbreviationServiceImpl.java  BaseServiceImpl.java  DescriptionServiceImpl.java  DomainServiceImpl.java  UserServiceImpl.java
core/src/main/java/net/abbreviations/core/util/: HashCodeUtils.java
core/src/main/java/net/jokes/core/application/: InfrastructureException.java
core/src/main/java/net/jokes/core/command/: AddJokeCommand.java  AddVoteCommand.java  AddVoteCommandEx.java
core/src/main/java/net/jokes/core/dao/: BaseDAO.java  CommentDAO.java  JokeDAO.java  JokeViewDAO.java  VoteDAO.java
core/src/main/java/net/jokes/core/dao/impl/: BaseDAOImpl.java  CommentDAOImpl.java  JokeDAOImpl.java  JokeViewDAOImpl.java  VoteDAOImpl.java
core/src/main/java/net/jokes/core/domain/: Comment.java  Joke.java  Status.java  Vote.java  VoteValue.java
core/src/main/java/net/jokes/core/event/: Event.java  JokeAddedEvent.java  VoteAddedEvent.java  VoteAddedEventUpcaster.java  VoteAddedEventV2.java
core/src/main/java/net/jokes/core/integration/: JokeGateway.java
core/src/main/java/net/jokes/core/integration/impl/: JokeCommandHandler.java
core/src/main/java/net/jokes/core/service/: BaseService.java  CommentService.java  JokeService.java  JokeViewService.java  VoteService.java
core/src/main/java/net/jokes/core/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  JokeServiceImpl.java  JokeViewServiceImpl.java  VoteServiceImpl.java
core/src/main/java/net/jokes/core/util/: HashCodeUtils.java
core/src/main/java/net/jokes/core/view/: JokeView.java
core/src/main/java/org/translations/free/dao/: BaseDAO.java  TranslatableTextDAO.java  TranslationDAO.java  UserDAO.java
core/src/main/java/org/translations/free/dao/impl/: BaseDAOImpl.java  TranslatableTextDAOImpl.java  TranslationDAOImpl.java  UserDAOImpl.java
core/src/main/java/org/translations/free/domain/: Role.java  TranslatableText.java  Translation.java  TranslationStatus.java  User.java  UserRole.java
core/src/main/java/org/translations/free/service/: BaseService.java  TranslatableTextService.java  TranslationService.java  UserService.java
core/src/main/java/org/translations/free/service/impl/: BaseServiceImpl.java  TranslatableTextServiceImpl.java  TranslationServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-resources.xml  applicationContext.xml  default-data.xml  hibernate.cfg.xml  jdbc.properties
core/src/test/java/net/abbreviations/core/service/impl/: UserServiceTest.java
core/src/test/java/net/jokes/core/domain/: JokeTest.java
core/src/test/java/net/jokes/core/service/impl/: JokeServiceTest.java
core/src/test/java/net/jokes/core/view/: JokeViewTest.java
core/src/test/java/org/translations/free/service/impl/: UserServiceTest.java
core/src/test/resources/: activemq.xml  applicationContext-resources.xml  hibernate.cfg.xml  jdbc.properties  log4j-activemq.xml  log4j.xml  test-applicationContext.xml
web/: pom.xml
web/src/main/java/net/jokes/web/controller/: JokeController.java
web/src/main/java/net/jokes/web/util/: RequestUtil.java
web/src/main/java/org/jokes/web/controller/: JokeController.java
web/src/main/java/org/jokes/web/util/: RequestUtil.java
web/src/main/java/org/translations/web/controller/: BaseFormController.java  ContentController.java  JokeController.java  ReloadController.java
web/src/main/java/org/translations/web/util/: RequestUtil.java  ValidationUtil.java
web/src/main/java/org/translations/webapp/controller/: BaseFormController.java  ReloadController.java
web/src/main/java/org/translations/webapp/util/: RequestUtil.java  ValidationUtil.java
web/src/main/resources/: applicationContext-resources.xml  applicationContext-security.xml  applicationResources.properties  ehcache.xml  log4j.xml
web/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.jsp  login.jsp  logout.jsp
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-validation.xml  applicationContext.xml  cxf-servlet.xml  dispatcher-servlet.xml  dwr.xml  security.xml  sitemesh.xml  validator-rules-custom.xml  validator-rules.xml  web.xml
web/src/main/webapp/common/: taglibs.jsp
web/src/test/java/org/translations/webapp/controller/: BaseControllerTestCase.java
web/src/test/resources/: web-tests.xml
